[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-internal]
; Dial extension 1001/1002 directly (agents)
exten => 1001,1,Dial(SIP/agent1,30)
 same => n,Hangup()
exten => 1002,1,Dial(SIP/agent2,30)
 same => n,Hangup()

; Send calls to support queue
exten => 2000,1,Answer()
 same => n,Playback(please-wait-while-try)
 same => n,Queue(support,t,,,30)
 same => n,Hangup()

[default]
include => from-internal
