[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; WebSocket/WebRTC typically uses TLS (wss) in production.
; This is a template - generate proper certs before enabling TLS.
tlsenable=no
tlsbindport=8089
; tlscertfile=/etc/asterisk/keys/asterisk.pem
; tlsprivatekey=/etc/asterisk/keys/asterisk.key
