[general]
autofill=yes
shared_lastcall=yes

[support]
musicclass=default
strategy=roundrobin
timeout=30
retry=5
wrapuptime=2
maxlen=0
joinempty=no
leavewhenempty=yes

member => SIP/agent1
member => SIP/agent2
