[general]
context=default
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

; --- Example SIP extensions (adjust passwords!) ---
[agent1]
type=friend
host=dynamic
secret=change-me
context=from-internal
disallow=all
allow=ulaw,alaw

[agent2]
type=friend
host=dynamic
secret=change-me
context=from-internal
disallow=all
allow=ulaw,alaw
